import math
def potencia(num = float(input("Ingrese un numero: "))):
    print (num)
    if num > 0.0 and num%2.0 == 0.0 and (math.log2(num) - int(math.log2(num))) == 0.0 :
        count=0
        i = True
        while i == True:
            div_aux = num/2.0
            count = count + 1
            div = div_aux
            if div == 1:
                i=False
                print("El exponente "+ str(count))
            else:
                num=div_aux
                i=True     
    else:
       print( "%s no es potencia de 2" % num)
    

potencia()
